<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffaec9">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_vertical"
        android:src="@drawable/sh2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button"
        android:layout_marginStart="46dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv1"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="@drawable/wakeup"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/imageView11"
        android:baselineAlignBottom="false"
        android:src="@drawable/conver2"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/tv1" />

</RelativeLayout>
